
.wrapper{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(350px,1fr));
/*     grid-template-rows:auto auto auto; */
    gap:1rem;
    margin-top:5rem;
}

.box{
    border:1px solid black;
    border-radius: 6px;
    padding:2rem;
    text-align:center;
    display:grid;
    grid-template-rows:subgrid;
    grid-row:span 3;
}

.image-div {
    width:auto;
    min-height:200px;
    object-fit:cover;
}

.image{
    width:100%;
    height:100%;
}
